<?php 
$url=$GLOBALS['REQUEST_URI'];
$crc=md5($url);

$modif=time()-@filemtime ("cache/$crc");

if ($modif<600)
{ 
include ("cache/$crc");
exit();
}

ob_start ();
?>

<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
     <title>Толщиномер Etari</title>
     <meta charset="UTF-8">

     <!-- Media -->
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <!-- Meta for search -->
     <meta name="robots" content="index, follow">
     <meta name="keywords" content="">
     <meta name="description" content="">
     <meta name="author" content="Ivan4ik,Edik,Koluan">
     <meta name="copyright" lang="ru" content="Libils Team">

     <!-- Open Graph Meta -->
     <meta property="og:title" content="Толщиномер Etari">
     <meta property="og:locale" content="ru_RU">
     <meta property="og:description" content="Толщиномер Etari">
     <meta property="og:image" content="">
     <meta property="og:site_name" content="">
     <meta property="og:url" content="">
     <meta property="og:type" content="website">

     <!-- Css -->
     <link rel="stylesheet" href="css/media.css">
     <link rel="stylesheet" href="css/main.css">

     <!-- Favicon -->
      <link rel="shortcut icon" href="image/favicon/favicon.ico" type="image/png">

     <!-- Font awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>



<div class="wrapper">
     <div class="modal--confidenc md-scroll">
          <div class="container">
               <p class="close">Х</p>
               <h2 class="text-center">Политика конфидециальности</h2>
               <p>
                         Защита личных данных
                         <br><br>Для защиты ваших личных данных у нас внедрен ряд средств защиты, которые действуют при введении, передаче или работе с вашими личными данными.
                         <br><br>Разглашение личных сведений и передача этих сведений третьим лицам
                         <br><br>Ваши личные сведения могут быть разглашены нами только в том случае это необходимо для: (а) обеспечения соответствия предписаниям закона или требованиям судебного процесса в нашем отношении ; (б) защиты наших прав или собственности (в) принятия срочных мер по обеспечению личной безопасности наших сотрудников или потребителей предоставляемых им услуг, а также обеспечению общественной безопасности. Личные сведения, полученные в наше распоряжение при регистрации, могут передаваться третьим организациям и лицам, состоящим с нами в партнерских отношениях для улучшения качества оказываемых услуг. Эти сведения не будут использоваться в каких-либо иных целях, кроме перечисленных выше. Адрес электронной почты, предоставленный вами при регистрации может использоваться для отправки вам сообщений или уведомлений об изменениях, связанных с вашей заявкой, а также рассылки сообщений о происходящих в компании событиях и изменениях, важной информации о новых товарах и услугах и т.д. Предусмотрена возможность отказа от подписки на эти почтовые сообщения.
                         <br><br>Использование файлов «cookie»
                         <br><br>Когда пользователь посещает веб-узел, на его компьютер записывается файл «cookie» (если пользователь разрешает прием таких файлов). Если же пользователь уже посещал данный веб-узел, файл «cookie» считывается с компьютера. Одно из направлений использования файлов «cookie» связано с тем, что с их помощью облегчается сбор статистики посещения. Эти сведения помогают определять, какая информация, отправляемая заказчикам, может представлять для них наибольший интерес. Сбор этих данных осуществляется в обобщенном виде и никогда не соотносится с личными сведениями пользователей.<br>Третьи стороны, включая компании Google, показывают объявления нашей компании на страницах сайтов в Интернете. Третьи стороны, включая компанию Google, используют cookie, чтобы показывать объявления, основанные на предыдущих посещениях пользователем наших вебсайтов и интересах в веб-браузерах. Пользователи могут запретить компаниям Google использовать cookie. Для этого необходимо посетить специальную страницу компании Google по этому адресу: http://www.google.com/privacy/ads/
                         <br><br>Изменения в заявлении о соблюдении конфиденциальности
                         <br><br>Заявление о соблюдении конфиденциальности предполагается периодически обновлять. При этом будет изменяться дата предыдущего обновления, указанная в начале документа. Сообщения об изменениях в данном заявлении будут размещаться на видном месте наших веб-узлов
                         <br><br>Благодарим Вас за проявленный интерес к нашей системе!
                    </p>
          </div>
     </div>
     <div class="modal--public md-scroll">
          <div class="container">
               <p class="close">X</p>
               <h2 class="text-center">Публичная оферта</h2>
                    <p>
                    Публичный договор розничной купли-продажи
                    <br>
                    Настоящий Договор розничной купли-продажи (далее по тексту «Договор»), регулируют отношения между юридическим лицом, зарегистрированным согласно законодательства Российской Федерации (далее по тексту именуемый «Продавец») и любым
                    полностью право и дееспособным физическим лицом пожелавшим приобрести предлагаемые к продаже Продавцом товары (далее по тексту именуемое «Покупатель»), далее именуемыми совместно «Стороны», а по отдельности «Сторона».
                    <br>
                    Настоящий Договор является договором присоединения в смысле ст. 428 Гражданского Кодекса Российской Федерации (далее по тексту – «ГК РФ»), одновременно являясь публичной офертой в смысле п. 2 ст. 437 ГК РФ. Покупатель, фактом
                    совершения действий направленных на покупку (заказ) товаров предлагаемых к продаже Покупателем, а равно любых иных действий явно свидетельствующих о намерении приобрести такие товары, выражает свое полное и безоговорочное
                    согласие на присоединение к условиям Договора (акцепт согласно ст. 438 ГК РФ).
                    <br>
                    Термины и определения
                    <br>
                    Все термины и определения в рамках настоящего Договора имеют нижеприведенное знание, если в тексте Договора прямо не указывается их иное значение.
                    <br>
                    «Товар» – любой товар, предлагаемый к приобретению на условиях настоящего Договора Продавцом, не изъятый из оборота и не ограниченный к обороту на территории Российской Федерации в соответствии с действующим законодательством
                    Российской Федерации;
                    «Заказ», «совершение Заказа» – комплекс мер и действий Покупателя направленный на доведения до сведения Продавца акцепта, то есть, своего желания приобрести Товар (Товары) на условиях настоящего Договора. Совершая заказ
                    Покупатель безоговорочно и в полном объеме соглашается с условиями настоящего Договора;
                    <br>
                    1. Предмет Договора
                    <br>
                    1.1. В рамках настоящего Договора Продавец обязуется передать Товар в собственность Покупателя, а покупатель обязуется принять этот Товар и уплатить за него определенную условиями сделки цену;
                    1.2. Цена каждой единицы конкретного Товара указывается в информационном сообщении о предложении его к продаже (рекламе) посвященной конкретному виду Товара.
                    <br>
                    2. Права и обязанности Сторон
                    <br>
                    2.1. Права и обязанности Продавца:
                    <br>
                    2.1.1. Продавец обязуется вступить в правоотношения по исполнению условий настоящего Договора с любым полностью право и дееспособным физическим лицом совершившим Заказ;
                    2.1.2. Продавец обязуется передать Покупателю Товар не обремененный правами требований третьих лиц;
                    2.1.3. Продавец обязуется передать покупателю Товар пригодный для целей, для которых такого рода товары обычно используются;
                    2.1.4. Продавец обязуется обеспечивать конфиденциальность персональных данных о Покупателе в соответствии с законодательством Российской Федерации в области персональных данных;
                    2.1.5. Продавец обязуется не позднее 7 (семи) дней с даты совершения Заказа Покупателем выслать Товар в адрес Покупателя посредством Почты России;
                    2.1.6.Продавец обязуется по первому письменному запросу Покупателя предоставлять последнему информацию о Товаре;
                    2.1.7. Продавец вправе требовать от Покупателя строгого соблюдения условий настоящего Договора;
                    2.1.8. Продавец обязуется не нарушать права третьих лиц в ходе исполнения принятых на себя по Договору обязательств.
                    <br>
                    2.2. Права и обязанности Покупателя:
                    <br>
                    2.2.1. Покупатель вправе получать от Продавца полную и действительную информацию о Товарах реализуемых последним;
                    2.2.2. Покупатель вправе требовать от Продавца соблюдения условий настоящего Договора;
                    2.2.3. Покупатель обязуется предоставлять всю необходимую для исполнения Продавцом принятых на себя по Договору обязательств информацию, включая собственные персональные данные. Риск неблагоприятных последствий связанных с
                    предоставлением ошибочной и/или заведомо ложной информации лежит на Покупателе;
                    2.2.4. Покупатель обязуется принимать все необходимые и достаточные меры для получения Товара в почтовом отделении по месту предоставленного в ходе совершения Заказа адреса доставки, включая отслеживание факта прибытия посылки в
                    почтовое отделение;
                    2.2.5. Покупатель обязуется строго соблюдать условия настоящего Договора;
                    2.2.6. Покупатель обязуется принимать и оплачивать Товар полученный от Продавца;
                    2.2.7. Покупатель обязуется при отказе от исполнения Договора возвратить Товар Продавцу;
                    2.2.8. Покупатель обязуется при получении в почтовом отделении и в присутствии работника почтовой службы проверять Товар и его комплектность, а в случае обнаружения каких-либо нарушений целостности упаковки, недостатков Товара,
                    некомплектности Товара составлять акт о выявлении таких недостатков, подписанный сотрудником почтового отделения и незамедлительно сообщать об этом Продавцу, с предоставлением надлежащим образом заверенной копии акта.
                    <br>
                    3. Порядок совершения Заказа
                    <br>
                    3.1. Покупатель знакомится с информацией о предложении Товара к продаже (рекламе) содержащейся в сети Интернет, размещаемой третьими лицами на собственных интренте-страницах – рекламораспостранителями;
                    3.2. Оформление (совершение) Заказа означает согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой заключения Договора между Продавцом и Покупателем.
                    3.3. Покупатель самостоятельно принимает решение о приобретении Товара, действуя при этом своей волей и в своем интересе;
                    3.4. В целях акцепта оферты Покупатель оформляет (совершает) Заказ Товара путем заполнения формы заказа Товара на сайте рекламодателя, предоставляя при этом:
                    <br>
                    Собственные фамилию имя и отчество;
                    Адрес по которому следует доставить Товар;
                    Наименование Товара, артикул, марку, количество единиц Товара;
                    Вид отправления, которым будет осуществляться доставка Товара;
                    Контактный номер телефона.
                    <br>
                    4. Доставка и оплата Товара
                    <br>
                    4.1. Доставка Товара Покупателю осуществляется посредством Почты России. Отправка производится, в зависимости от выбора отправления на стадии заполнения соответствующей формы осуществления Заказа Покупателем, либо на усмотрение
                    Продавца:
                    <br>
                    Обычное отправление ФГУП Почта России;
                    Отправление 1 класса ФГУП Почта России.
                    <br>
                    4.2. Оплата стоимости полученного Товара осуществляется Покупателем наложенным платежом при получении Товара в почтовом отделении. Оплата доставки Товара осуществляется при его получении в соответствии с тарифам ФГУП Почта России
                    Покупателем при получении;
                    4.3. В случае, если отправка Товара произведена в установленные Договором сроки, но Товар не был передан Покупателю по его вине, последующая доставка производится в иные сроки, согласованные с Продавцом, после повторной оплаты
                    Покупателем стоимости услуг по доставке Товара.
                    <br>
                    5. Разграничение ответственности
                    <br>
                    5.1. Стороны понимают и осознают, что размещение информации о Товарах в сети Интернет осуществляется третьими лицами, являющимися рекламораспространителями, на правах рекламы. Во избежание недоразумений, Покупатель, в случае
                    необходимости, вправе запрашивать у Продавца актуальные сведения о Товаре / Товарах, путем отправки запроса по адресу электронной почты: pismoo222@gmail.com. Все и любые информационные материалы (реклама) размещенные/размещаемые
                    в сети Интернет относительно Товаров предлагаемых к продаже Продавцом носят справочный характер и не могут в полной мере передавать исчерпывающую информацию об определенных свойствах и характеристиках Товара. В случае
                    возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа ему необходимо обратиться к Продавцу за дополнительной информацией.
                    5.2. Производителем Товаров не установлен срок годности и/или гарантийный срок на Товары, за исключением случаев, если в прилагаемой к Товару документации прямо не указано иное;
                    5.3. Продавцом устанавливается гарантийный срок на Товары в размере 7 (семи) календарных дней;
                    5.4. Договор считается исполненным Продавцом со дня доставки Товара в почтовое отделение для выдачи Покупателю;
                    5.5. Совокупная ответственность Продавца по Договору, по любому иску или претензии в отношении Договора или его исполнения, ограничивается суммой платежа, уплаченного Продавцу Покупателем по Договору;
                    5.6. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Договора в
                    результате событий чрезвычайного характера, которые Сторона не могла ни предвидеть, ни предотвратить разумными мерами. К обстоятельствам непреодолимой силы, в частности, относятся: пожары, землетрясения, наводнения и другие
                    природные стихийные бедствия, объявленная или фактическая война, гражданские волнения, эпидемии, блокада, эмбарго, общегосударственный кризис, забастовки в отрасли или регионе, действия и решения государственных органов власти,
                    сбои, возникающие в телекоммуникационных и энергетических сетях, действие вредоносных программ, а также недобросовестные действия третьих лиц, выразившиеся в действиях, направленных на несанкционированный доступ и/или выведение
                    из строя программного и/или аппаратного комплекса каждой из Сторон.
                    <br>
                    6. Возврат Товара ненадлежащего качества
                    <br>
                    6.1. Приемка Товара по количеству, качеству, ассортименту, комплектности, принадлежностям (в том числе наличию необходимых документов), таре и упаковке производится Покупателем при получении Товара. В случае обнаружения каких
                    либо недостатков Покупатель не позднее дня следующего за днем после даты получения Товара обязан уведомить Продавца о несоответствии Товара по количеству, качеству, ассортименту, комплектности, принадлежностям (в том числе
                    наличию необходимых документов), таре и упаковке условиям Договора.
                    6.2. В случае обнаружения в течение гарантийного срока недостатков Товара, Покупатель обязуется сообщить об этом Продавцу в течение суток с момента обнаружения. При этом, надлежащим уведомлением Продавца о наличии недостатков
                    будет являться направление в адрес Продавца посредством Почты России Товара ненадлежащего качества и заявления об обнаружении недостатков Товара;
                    6.3. После получения некачественного Товара от Покупателя и заявления об обнаружении недостатков Товара, Продавец проводит проверку его (Товара) качества в срок не превышающий 160 (сто шестьдесят) рабочих дней с даты получения
                    Товара;
                    6.4. В случае, если в результате проведенной Продавцом проверки подтверждается наличие недостатков Товара, Покупателю возвращается уплаченные за него средства, либо Товар заменяется на аналогичный, по выбору Покупателя.
                    <br>
                    7. Порядок разрешения споров
                    <br>
                    7.1. Все и любые споры, возникающие из настоящего Договора, Стороны будут пытаться разрешить в первоочередном порядке путем претензионной переписки;
                    7.2. Срок ответа на претензионное письмо направленное в рамках Договора будет составлять 45 (сорок пять) рабочих дней с даты его получения;
                    7.3. В случае невозможности разрешения спора в претензионном порядке, Стороны передают спор на рассмотрение суда в соответствии с законодательством Российской Федерации. Досудебный претензионный порядок урегулирования спора
                    является обязательным для Сторон.
                 </p> 
          </div>
     </div>
     <div class="fade-bg"></div>
     <div class="modal--video md-scroll">
          <div class="container">
               <p class="close">X</p>

               <iframe id="video" width="900" height="600" src="" frameborder="0"  allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
          </div>
     </div>
     <div class="modal--request md-scroll">
          <div class="container text-center" >
               <p class="close" title="Закрыть">X</p>
               <form action="request.php" method="post" name="order_form" target="_parent" class="d--f fl-cl">
                         <input type="text" name="last_name_client" value="" placeholder="Введите имя" />
                         <input type="text" name="phone_client" value="" placeholder="Введите телефон" required="required" />
                    <div class="request--btn text-center">  
                              <button type="submit" name="send" class="request--go request--open">Оставить заявку</button>
                    </div>
               </form>
          </div>
     </div>
     <header>
          <div class="top--header">
               <div class="container d--f jus-bet flex-wr ">
                    <div class="logo">
                         <img src="image/logo/ETARI.png" alt="ETARI">
                    </div>
                    <div class="phone">
                         <img src="image/header--top/phone.png" alt="icon-phone">
                    </div>
               </div>
          </div>
     </header>
     <div class="bottom--header">
          <div class="container">
               <ul class="navbar">
                    <li><a href="#etari-111">ET-111</a></li>
                    <li><a href="#etari-555">ET-555</a></li>
                    <li><a href="#testimonials">Отзывы</a></li>
                    <li><a href="#delivery">Доставка и оплата</a></li>
                    <li><a href="#sale">Акция</a></li>
                    <li><a href="#contact">Контакты</a></li>
               </ul>
               <div class="mobil--menu jus-ar al-it">
                    <div class="logo">
                         <img src="image/logo/ETARI.png" alt="ETARI">
                    </div>
                    <div class="mobil--bar" data-id="0">
                         <i class="fas fa-bars"></i>
                    </div>
               </div>
          </div>
     </div>
     <div class="main--content">
          <div class="section--one">
               <div class="main--text">
                    <div class="container text-center">
                         <h1>Толщиномеры  ET-111 и ET-555</h1>
                         <p>Доставка по всей России от 2 дней!</p>
                    </div>
               </div>
               <div class="products">
                    <div class="container d--f jus-ar flex-wr">
                         <div class="et-111 mr">
                              <img src="image/sections/section--one/et-111.png" alt="et-111">
                              <div class="texts">
                                   <ul>
                                        <li>Идеален для российских условий</li>
                                        <li>Скорость измерения 1 секунда</li>
                                   </ul>
                              </div>
                         </div>
                         <div class="et-555">
                              <img src="image/sections/section--one/et-555.png" alt="et-111">
                              <div class="texts">
                                   <ul>
                                        <li>Работает с чёрным и цветным металлом</li>
                                        <li>Подсветка экрана</li>
                                   </ul>
                              </div>
                         </div>    
                    </div>
                    <div class="timer--suprise">
                         <div class="container d--f jus-ar flex-wr">
                              <div class="timer  mr text-center">
                                   <h2>До конца акции осталось:</h2>
                                   <div class="hour--timer">
                                        <p>Часы</p>
                                        <span class="one--h">2</span>
                                        <span class="two--h hou">3</span>
                                   </div>
                                   <div class="min--timer">
                                        <p>Минуты</p>  
                                        <span class="one--m minute-on">5</span>
                                        <span class="two--m minute-two">9</span>
                                   </div>
                                   <div class="sec--timer">
                                        <p>Секунды</p>
                                        <span class="one--s second-o">5</span>
                                        <span class="two--s second-t">9</span>
                                   </div>
                              </div>
                              <div class="surprise">
                                   <a  class="request--open"><img src="image/sections/section--one/surprise_.png" alt="surprise"></a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="section--two">
               <div class="container">
                    <div class="cart--about d--f fl-cl text-center">
                         <img src="image/sections/section--two/Icons-bg.png"  alt="Icons">
                         <div class="text--cart--about text-center d--f jus-ar ">
                              <p>ДОСТАВКА ПОЧТОЙ В ТЕЧЕНИИ 2 - 7 рабочих дней</p>
                              <p>ГАРАНТИЯ ОТ ЗАВОДа ПРОИЗВОДИТЕЛЯ 18 МЕСЯЦЕВ</p>
                              <p>НИКАКОЙ ПРЕДОПЛАТЫ. ОПЛАТА ПРИ ПОЛУЧЕНИИ</p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="section--free">
               <div class="container">
                    <div class="text--complect-section text-center">
                         <h2>Преимущества и комплектация</h2>
                         <p>При заказе толщиномера вы получаете в комплекте:</p>
                    </div>
                    <div class="etari-et-111 d--f jus-ar flex-wr" id="etari-111">
                         <div class="about-etari">
                              <h3>ETARI ET-111</h3>
                              <div class="obz mr">
                                   <div class="img--block--about text-center">
                                        <img src="image/sections/section--free/etari-111.png" width="380px" alt="etari-111">
                                        <div class="video--play">
                                             <p>Видео</p>
                                             <a class="request--open--video etari-111-vi"><img src="image/sections/section--free/etari-play.png" alt="etari-play"></a>
                                        </div>
                                        <div class="demand">
                                             <a ><img src="image/sections/section--free/demand.png" alt="demand"></a>
                                        </div>
                                   </div>
                                   <div class="desc--about">
                                        <ul>
                                             <li>• Работает с чёрными и цветными металлами (Fe,Al,Zn)</li>
                                             <li>• Погрешность 3% + 2мкм.</li>
                                             <li >• Диапазон измерений чёрные металлы до 2000 мкм,цветные металлы до 1000 мкм.</li>
                                             <hr>
                                             <li>• Русифицированный интерфейс.</li>
                                             <li>• Подсветка экрана.</li>
                                             <li>• Увелеченные символы на экране </li>
                                             <li >• LED фонарь и ультрафиолетовая лампа для проверки купюр и ПТС</li>
                                             <hr>
                                             <li>• Режим работы от +50 до -25</li>
                                             <li>• Скорость измерения - 1сек </li>
                                             <li>• Функция авто отключения через 60 сек</li>
                                             <li>• Удобные размеры: 120х40,4х29,2мм.Вес:100гр</li>
                                             <hr>
                                        </ul>
                                   </div>
                                   <div class="price text-center"><img src="image/sections/section--free/price.png" alt="price"></div>
                                   <div class="request--btn text-center">
                                        <button class="request--go request--open">Оставить заявку</button>
                                   </div>
                              </div>
                              
                         </div>
                         <div class="clock-surprise">
                              <div class="img--block--clock"><img src="image/sections/section--free/equipment_1.jpg" alt="equipment_1"></div>
                              <div class="about--content-surprise">
                                   <ul>
                                        <hr>
                                        <li>• Часы Swiss Army(Подарок!)</li>
                                        <li>• Резиновый противоударный чехол.</li>
                                        <li>• Чехол-футляр с креплением на пояс.</li>
                                        <li>• Гарантийный талон на 18 месяцев.</li>
                                        <li>• Инструкция по эксплуатации на русском языке.</li>
                                        <li>• Калибровочная шайба - 2шт,<br>калибровочная пластина - 1шт.</li>
                                        <li>• Таблица с толщиной краски по моделям авто.</li>
                                        <li>• Две батарейки типа ААА.</li>
                                        <li>• Коробка.</li>
                                   </ul>
                              </div>
                              <div class="request--btn text-center">
                                        <button class="request--go request--open ">Оставить заявку</button>
                                   </div>
                         </div>
                    </div>
                    <div class="etari-et-555 d--f jus-ar flex-wr" id="etari-555">
                         <div class="about-etari ">
                              <h3>ETARI ET-555</h3>
                              <div class="obz mr">
                                   <div class="img--block--about text-center">
                                        <img src="image/sections/section--free/etari-555.png" width="380px" alt="etari-111">
                                        <div class="video--play">
                                             <p>Видео</p>
                                             <a class="request--open--video etari-555-vi"><img src="image/sections/section--free/etari-play.png" alt="etari-play"></a>
                                        </div>
                                        <div class="demand">
                                             <a href="#"><img src="image/sections/section--free/demand.png" alt="demand"></a>
                                        </div>
                                   </div>
                                   <div class="desc--about">
                                        <ul>
                                             <li>• Работает с чёрными и цветными металлами (Fe,Al,Zn)</li>
                                             <li>• Погрешность 3% + 2мкм.</li>
                                             <li >• Диапазон измерений чёрные металлы до 2000 мкм,цветные металлы до 1000 мкм.</li>
                                             <hr>
                                             <li>• Русифицированный интерфейс.</li>
                                             <li>• Подсветка экрана.</li>
                                             <li>• Увелеченные символы на экране </li>
                                             <li >• LED фонарь и ультрафиолетовая лампа для проверки купюр и ПТС</li>
                                             <hr>
                                             <li>• Режим работы от +50 до -25</li>
                                             <li>• Скорость измерения - 1сек </li>
                                             <li>• Расширенная гарантия 2 года.</li>
                                             <li>• Возможность переключения единиц измерения</li>
                                             <hr>
                                        </ul>
                                   </div>
                                   <div class="price text-center"><img src="image/sections/section--free/price.png" alt="price"></div>
                                   <div class="request--btn text-center">
                                        <button class="request--go request--open">Оставить заявку</button>
                                   </div>
                              </div>
                              
                         </div>
                         <div class="clock-surprise">
                              <div class="img--block--clock"><img src="image/sections/section--free/equipment_2.jpg" alt="equipment_1"></div>
                              <div class="about--content-surprise">
                                   <ul>
                                        <hr>
                                        <li>• Часы Swiss Army(Подарок!)</li>
                                        <li>• Резиновый противоударный чехол.</li>
                                        <li>• Чехол-футляр с креплением на пояс.</li>
                                        <li>• Гарантийный талон на 18 месяцев.</li>
                                        <li>• Инструкция по эксплуатации на русском языке.</li>
                                        <li>• Калибровочная шайба - 2шт,<br>калибровочная пластина - 1шт.</li>
                                        <li>• Таблица с толщиной краски по моделям авто.</li>
                                        <li>• Две батарейки типа ААА.</li>
                                        <li>• Коробка.</li>
                                   </ul>
                              </div>
                              <div class="request--btn text-center">
                                        <button class="request--go request--open">Оставить заявку</button>
                                   </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="section--four">
               <div class="container text-center">
                    <h2>Часы <b>SWISS ARMY</b>в подарок!</h2>
                    <div class="block--clock--see">
                              <img src="image/sections/section--four/bg.png" alt="bg">
                         <div class="request--btn text-center d--f flex-wr jus-cent">
                                   <button class="ref--vid clock-v request--open--video mr">Посмотреть видео обзор</button>
                                   <button class="request--go request--open ">Получить в подарок</button>               
                         </div>
                    </div>
               </div>
          </div>
          <div class="section--five" id="testimonials">
               <div class="container text-center">
                    <h2>Отзывы наших покупателей</h2>
                    <div class="testimonial">
                         <div class="logo--people d--f al-it" >
                              <img src="image/sections/section--five/author_1.png" alt="author">
                              <p>Михаил,г.Казань <i class="fab fa-vk"></i><b> "СКАЗАТЬ ОСОБО НЕЧЕГО, РАБОТАЕТ БЕЗ НАРЕКАНИЙ"</b></p>
                         </div>
                         <p class="text--testimonial">Постоянно делаю покупки в интернете. Мне так удобней. Вот и в этот раз получил заказ на почте. Проверил на своём автомобиле все работает. После тестировал дома на калибровочных пластинах и на холодильнике все было замечательно. Через две недели решили посмотреть машины на рынке и протестировать толщиномер Etari ET-111. На улице было -15 градусов. был удивлён, что даже на морозе толщиномер вёл себя прекрасно. Сказать особо нечего, работает без нареканий. Буду тестировать дальше если что-то будет не так, отпишусь.</p>
                    </div>
                    <div class="testimonial">
                         <div class="logo--people d--f al-it" >
                              <img src="image/sections/section--five/author_2.png" alt="author">
                              <p>Алина, г.Нижний Новгород <i class="fab fa-vk"></i><b>"УБЕРЕГ ОТ ПОКУПКИ ДОРОГОГО БИТОГО АВТО"</b></p>
                         </div>
                         <p class="text--testimonial">В нашей семье машины меняются относительно часто и, как правило, выбор падает на рынок БУ авто. Не раз сталкивались с машинами после аварии, хотя при продаже уверяли, что машина не бита и не крашена. Поэтому мы решили вооружиться толщиномером. Очень долго думали какой купить, так как цены у них начинаются от 1000 рублей и заканчиваются огромными цифрами. Сначала думали взять подешевле, но хорошо все изучив поняли, что на данной вещи лучше особо не скупиться и поэтому выбрали оптимальный вариант для нас - толщиномер ET-111. Заказали в интернет магазине etari-auto.space. Заказ пришел всего за 6 дней в обычной маленькой коробочке. На коробке написана только маркировка товара. Порадовало, что в заказе ,как и было указано, лежал дополнительный чехол на пояс. Он очень удобный, закрывается на липучку.Сверху на толщиномер уже надет резиновый чехол, который уже пару раз выручал.С калибровкой муж разобрался очень быстро, в инструкции написано всё очень доступно.Я очень рада этому приобретению, так как в итоге он нам сэкономил хорошие деньги и уберег от покупки дорогого битого авто. Всем советую!</p>
                    </div>
                    <div class="testimonial">
                         <div class="logo--people d--f al-it" >
                              <img src="image/sections/section--five/author_3.png" alt="author">
                              <p>Максим Смирнов, г. Воронеж <i class="fab fa-vk"></i><b> "ПРИБОР ХОРОШ ПРИ ВЫБОРЕ АВТО"</b></p>
                         </div>
                         <p class="text--testimonial">Прибор хорош при выборе авто, это не хозяин машины что навешает мол типа "моя ласточка не видела роднее краски" ага, не тут то было достаешь из широких штанин толщиномер и ходишь вокруг машинки что с бубном пританцовывая. не на самом деле то штука полезная. себе не покупал но брал попользоватся. купил машину остался доволен. Плюс автосканер прислали в подарок, теперь сам диагностик провожу, не нарадуюсь.</p>
                    </div>
               </div>
          </div>
          <div class="section--six">
               <div class="container d--f jus-ar flex-wr">
                    <div class="purchase">
                         <p>Вы довольны покупкой ?</p>
                         <div class="yes">
                              <span><img src="image/sections/section--six/yes.png" alt="yes"></span>
                              <span>Да доволен</span>
                              <div class="show--poll green--bg">
                                   <p>72,3%</p>
                              </div>
                         </div>
                         <div class="no">
                              <span><img src="image/sections/section--six/no.png" alt="no"></span>
                              <span>Нет , не  доволен</span>
                              <div class="show--poll red--bg">
                                   <p>0,3%</p>
                              </div>
                         </div>
                         <div class="not_buy">
                              <span><img src="image/sections/section--six/not-buy.png" alt="not-buy"></span>
                              <span>Не покупал , посмотреть результаты</span>
                              <div class="show--poll blue--bg">
                                   <p>27,4%</p>
                              </div>
                         </div>
                    </div>
                    <div class="add_testimonails">
                         <form action="#" method="post" class="d--f fl-cl text-center">
                              <p>Добавьте свой отзыв</p>
                              <input type="text" placeholder="Как вас зовут?" name="user_name" required>
                              <textarea cols="5" rows="5" required placeholder="Ваш отзыв:"></textarea>
                              <div class="request--btn text-center">
                                   <button class="request--go">Отправить</button>              
                         </div>
                         </form>
                    </div>
               </div>
          </div>
          <div class="section--seven text-center">
               <h2>Как мы работаем</h2>
               <div class="container d--f text-center jus-ar flex-wr">

                    <div class="cards"><img src="image/sections/section--seven/card--one.png" alt="card--one"><p>Вы оставляете <br> заявку на сайте</p></div>
                    <div class="cards"><img src="image/sections/section--seven/card--two.png" alt="card--two"><p>Мы связываемся с Вами <br> и уточняем детали заказа</p></div>
                    <div class="cards"><img src="image/sections/section--seven/card--free.png" alt="card--free"><p>Мы доставляем <br> ваш заказ курьером <br> или почтой 2-7 дней</p></div>
                    <div class="cards"><img src="image/sections/section--seven/card--four.png" alt="card--four"><p>Мы оповестим <br> Вас о прибытии и Вы сможете <br> получить свой заказ в </p></div>

               </div>
               <div class="request--btn text-center">
                                   <button class="ref--vid request--open">Оставить заявку</button>            
               </div>
          </div>
          <div class="section--eight" id="delivery">
               <div class="container">
                    <h2>Оплата и доставка</h2>
                         <p class="dost" style="
    margin-top: 292px;
"><em>
                              ДОСТАВКА ОСУЩЕСТВЛЯЕТСЯ<br>
                              ПО ВСЕЙ РОССИИ<br>
                         В ТЕЧЕНИЕ 2-7 ДНЕЙ С ДАТЫ ОФОРМЛЕНИЯ ЗАКАЗА
                         </em>
                    </p>
                    <div class="delivery--block d--f jus-ar flex-wr">
                         <p>
                                             Варианты оплаты:    <br> 
                         • Оплата при получении: курьеру,<br>    
                         в транспортной компании или на почте<br>
                         • Оплата по номеру карты<br>
                         • Оплата на расчётный счёт<br>
                                        </p>
                                        <p>
                                        Доставка заказа:<br>
                         • Доставка курьером по Москве<br>
                         • Доставка транспортной компанией<br>
                         • Доставка 1 классом Почты России<br>
                         </p>
                    </div>
               </div>
          </div>
          <div class="section--nine" id="sale">
               <div class="main--text">
                    <div class="container text-center">
                         <h1>Акция действует до 14 мая</h1>
                         <p>Доставка по всей России от 2 дней!</p>
                    </div>
               </div>
               <div class="products">
                    <div class="container d--f jus-ar flex-wr">
                         <div class="et-111">
                              <img src="image/sections/section--one/et-111.png" alt="et-111">
                              <div class="texts">
                                   <ul>
                                        <li>Идеален для российских условий</li>
                                        <li>Скорость измерения 1 секунда</li>
                                   </ul>
                              </div>
                         </div>
                         <div class="et-555">
                              <img src="image/sections/section--one/et-555.png" alt="et-111">
                              <div class="texts">
                                   <ul>
                                        <li>Работает с чёрным и цветным металлом</li>
                                        <li>Подсветка экрана</li>
                                   </ul>
                              </div>
                         </div>    
                    </div>
                    <div class="timer--suprise">
                         <div class="container d--f jus-ar flex-wr ">
                              <div class="timer text-center">
                                   <h2>До конца акции осталось:</h2>
                                   <div class="hour--timer">
                                        <p>Часы</p>
                                        <span class="one--h">2</span>
                                        <span class="two--h">3</span>
                                   </div>
                                   <div class="min--timer">
                                        <p>Минуты</p>  
                                        <span class="one--m">5</span>
                                        <span class="two--m">9</span>
                                   </div>
                                   <div class="sec--timer">
                                        <p>Секунды</p>
                                        <span class="one--s">5</span>
                                        <span class="two--s">9</span>
                                   </div>
                              </div>
                              <div class="surprise">
                                   <a  class="request--open"><img src="image/sections/section--one/surprise_.png" alt="surprise"></a>
                              </div>
                         </div>
                    </div>
          </div>
          <div class="section--ten">
               <div id="map" style="width:100%; height:300px"></div>
          </div>
          <footer id="contact">
               <div class="container d--f jus-ar flex-wr">
                    <div class="about--magaz">
                         <img src="image/sections/footer/IP.png" alt="ИП">
                         <div class="public--button">
                              <p class="public--confid">Политика конфиденциальности</p>
                              <p class="public--ofer">Публичная оферта</p> 
                         </div>                                       
                    </div>
                    <div class="phone--but">
                         <p>+7(495)128-07-72</p>
                         <p>Ежедневно с 8.00 до 21.00</p>
                         <div class="request--btn text-center">  
                              <button class="ref--vid request--open">Оставить заявку</button>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
</div>


     <!-- Optional JS and Jquery -->
     <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
          <script  src="js/script.js" type="text/javascript"></script>
          <script src="https://api-maps.yandex.ru/2.1/?apikey=a2bebccb-6b3f-45b6-bbed-b7d97089e3cc&lang=ru_RU" type="text/javascript"></script>
               <div class="proverka-s"></div>
   
         <script src="js/asd.js" type="text/javascript">
   
  </script>


  <!-- Yandex.Metrika counter --> 
<script type="text/javascript" > 
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; 
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) 
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); 

ym(53613238, "init", { 
clickmap:true, 
trackLinks:true, 
accurateTrackBounce:true, 
webvisor:true 
}); 
</script> 
<noscript><div><img src="https://mc.yandex.ru/watch/53613238" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!-- /Yandex.Metrika counter -->
</body>
</html>
<?php 

$cache = ob_get_contents();
ob_end_clean ();
echo $cache;

$fp = @fopen ("cache/$crc", "w");
@fwrite ($fp, $cache);
@fclose ($fp);

 ?>